[gd_scene load_steps=4 format=3 uid="uid://khf6jwe5uvt"]

[ext_resource type="PackedScene" uid="uid://bxdoi47i7incc" path="res://content/models/ghost.gltf" id="1_and81"]
[ext_resource type="Script" path="res://content/scripts/ghost.gd" id="1_le415"]

[sub_resource type="BoxShape3D" id="BoxShape3D_buv17"]
size = Vector3(12, 3, 12.9)

[node name="Ghost" type="CharacterBody3D" groups=["Ghosts"]]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_le415")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_buv17")

[node name="GhostMesh" parent="CollisionShape3D" instance=ExtResource("1_and81")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.925, 0, -0.5, 0)

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 6.5
target_desired_distance = 6.5
path_max_distance = 13.01
max_speed = 13.0
debug_enabled = true
