[gd_scene load_steps=5 format=3 uid="uid://be6gyqji6vxyh"]

[ext_resource type="PackedScene" uid="uid://dgxahwl4r6ljc" path="res://content/blocks/combined/triple_wall.tscn" id="1_q8gk1"]
[ext_resource type="PackedScene" uid="uid://bc313gktw008r" path="res://content/blocks/combined/corner_wall.tscn" id="2_26es6"]
[ext_resource type="PackedScene" uid="uid://cwgf3v10oepvl" path="res://content/blocks/simple/endwall.tscn" id="3_m7cam"]
[ext_resource type="PackedScene" uid="uid://camnxwak5ho0c" path="res://content/blocks/simple/pacman.tscn" id="4_dyxxm"]

[node name="Level" type="Node3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4, 0, -20)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 25, 29, 54)
shadow_enabled = true

[node name="TripleWall" parent="." instance=ExtResource("1_q8gk1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, -4)

[node name="CornerWall" parent="." instance=ExtResource("2_26es6")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 22, 0, 25)

[node name="CornerWall2" parent="." instance=ExtResource("2_26es6")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 55, 0, 24)

[node name="CornerWall3" parent="." instance=ExtResource("2_26es6")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 54, 0, -33)

[node name="CornerWall4" parent="." instance=ExtResource("2_26es6")]
transform = Transform3D(-2.18557e-07, 0, 1, 0, 1, 0, -1, 0, -2.18557e-07, 21, 0, -32)

[node name="Endwall" parent="." instance=ExtResource("3_m7cam")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 20, 0, 7)

[node name="Endwall2" parent="." instance=ExtResource("3_m7cam")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 56, 0, 7)

[node name="Endwall3" parent="." instance=ExtResource("3_m7cam")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 20, 0, -15)

[node name="Endwall4" parent="." instance=ExtResource("3_m7cam")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 56, 0, -15)

[node name="Pacman" parent="." instance=ExtResource("4_dyxxm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 0, -4)
